image:
  repository: "danielnaumau/github-proxy"
  tag: "57d6c78"
  pullPolicy: IfNotPresent

replicaCount: 2

availability:
  minAvailable: 1

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

livenessProbe:
  initialDelaySeconds: 10
  periodSeconds: 5

# DNS address where clients will be sending requests.
host: github-proxy.stupwise.org

# Secret to store sensitive information for TLS certificates.
secretForCerts: github-proxy-stupwise-tls-secret